var passport = require('passport'),
  LocalStrategy = require('passport-local').Strategy,
  mongoose = require('mongoose');

  module.exports = function() {
  passport.use(new LocalStrategy({
    usernameField: 'userName',
    passwordField: 'password'
  },
    function(username, password, done) {
    mongoose.connect('mongodb://localhost/ecommerce', function(err, db) {
      var collection = db.collection('users');
      collection.findOne({userName:username},
      function(err, results) {
        if(results.password===password) {
        var user = results;
        done(null, user);
        }
        else {
        done(null, false, {message: 'Invalid password'});
        }

      })
      })


    }
  ))
  };
